# Applitools-CrossBrowser-Hackathon

./: README.md  Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt
ModernTestsV1/Applitools-Hackaton/: .gitignore  pom.xml  testng_suite.xml  testng_suite_trial.xml
ModernTestsV1/Applitools-Hackaton/src/main/java/eyesManager/: EyesManager.java
ModernTestsV1/Applitools-Hackaton/src/main/java/pageObjects/: EyesPom.java  HomePage.java  Page.java  ProductPage.java
ModernTestsV1/Applitools-Hackaton/src/test/java/testClasses/: BaseTest.java  EyesManager.java  Task1_CrossDeviceElementsTest.java  Task2_ShoppingExperienceTest.java  Task3_ProductDetailsTest.java
ModernTestsV1/Applitools-Hackaton/src/test/java/testUtils/: BrowserFactory.java
ModernTestsV2/Applitools-Hackaton/: pom.xml  testng_suite.xml
ModernTestsV2/Applitools-Hackaton/src/main/java/eyesManager/: EyesManager.java
ModernTestsV2/Applitools-Hackaton/src/test/java/testClasses/: BaseTest.java  Task1_CrossDeviceElementsTest.java  Task2_ShoppingExperienceTest.java
TraditionalTestsV1/Applitools-Hackaton/: Test_Report_2020-06-17.html  Traditional-V1-TestResults.txt  pom.xml  testng_chrome_1200x700.xml  testng_chrome_500x700.xml  testng_chrome_768x700.xml  testng_edgechromium_1200x700.xml  testng_edgechromium_768x700.xml  testng_firefox_768x700.xml  testng_firefox_77_1200x700.xml  testng_suite.xml  testng_suite_trial.xml
TraditionalTestsV1/Applitools-Hackaton/resources/failedTestScreenshots/2020-06-14/: Test Report_2020-06-14.html
TraditionalTestsV1/Applitools-Hackaton/resources/failedTestScreenshots/2020-06-15/: Test Report_2020-06-15.html
TraditionalTestsV1/Applitools-Hackaton/src/main/java/classUtils/: LoggerClass.java  WindowManager.java
TraditionalTestsV1/Applitools-Hackaton/src/main/java/pageObjects/: HomePage.java  Page.java  ProductPage.java
TraditionalTestsV1/Applitools-Hackaton/src/test/java/testClasses/: BaseTest.java  QuickTest.java  Task1_CrossDeviceElementsTest.java  Task2_ShoppingExperienceTest.java  Task3_ProductDetailsTest.java
TraditionalTestsV1/Applitools-Hackaton/src/test/java/testUtils/: BrowserFactory.java  HReporter.java  ReportManager.java  TestListener.java
TraditionalTestsV2/: .gitignore
TraditionalTestsV2/Applitools-Hackaton/: Traditional-V1-TestResults.txt  Traditional-V2-TestResults.txt  pom.xml  testng_suite.xml  testng_suite_trial.xml
TraditionalTestsV2/Applitools-Hackaton/src/main/java/pageObjects/: HomePage.java  ProductPage.java
TraditionalTestsV2/Applitools-Hackaton/src/test/java/testClasses/: BaseTest.java  Task1_CrossDeviceElementsTest.java  Task2_ShoppingExperienceTest.java  Task3_ProductDetailsTest.java
TraditionalTestsV2/Applitools-Hackaton/src/test/java/testUtils/: BrowserFactory.java
